# spark-column-lineage

./: README.md  pom.xml
src/main/resources/: order_details.csv  user_info.csv
src/main/scala/com/nasit/: ColumnLineageExample.scala  QueryListener.scala
